<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@100&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        .blue-font {
            color: cornflowerblue;
        }

        .small-font {
            font-size: 5px;
        }

        .my-login-title {
            color: aqua;
            width: 200px;
            height: 150;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;

            text-align: center;

        }

        .move-align {
            margin: 10px auto;
            width: 300px;
        }

    </style>
</head>

<body>
<div class="move-align">

    <p>
    <ul>
        <li> Q.퀴즈 설명</li>
        <li> 모습 보기</li>
    </p>
    </ul>


    <div class="my-login-title">
        <h1>로그인 페이지</h1>
        <button type="button" class="btn btn-primary">Primary</button>
        <h5>아이디 비번 입력해주세요</h5>
    </div>

    <div class="small-font blue-font">

        <p>
            ID : <input type="text"/>
        </p>

        <p>
            Password : <input type="password"/>
        </p>

    </div>
    <button> 로그인하기</button>
</div>


</html>